{
  "name": "money",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "money/it/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/money/it",
        "main": "money/it/src/index.ts",
        "tsConfig": "money/it/tsconfig.lib.json",
        "assets": ["money/it/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "money/it/jest.config.ts"
      }
    }
  },
  "tags": []
}
